<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- build:css css/index.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->

    <title>Guía de Supermercados</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Supermercados</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#contenido"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="contenido">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="./contacto.html">Contáctenos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./terminos.html"
              >Términos y condiciones</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>
        <img
          src="/images/principal.png"
          class="img-fluid"
          style="width: 250px; float: rigth"
        />
        Supermercados
      </h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="./index.html">Inicio</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Contáctenos
          </li>
        </ol>
      </nav>

      <h3>Deja tus comentarios</h3>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              placeholder="Ingrese su nombre"
            />
          </div>

          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input
              type="text"
              class="form-control"
              id="apellido"
              placeholder="Ingrese su apellido"
            />
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Ingrese su email"
          />
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input
              type="text"
              class="form-control"
              id="domicilio"
              placeholder="Ingrese domicilio"
            />
          </div>

          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>San Pedro Sula</option>
              <option>Tegucigalpa</option>
              <option>Tela</option>
              <option>La Ceiba</option>
              <option>Santa Rosa de Copán</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" style="color: aliceblue"
            >Facebook</a
          >
          <a href="https://www.twitter.com" style="color: aliceblue">Twitter</a>
          <a href="https://www.instagram.com" style="color: aliceblue"
            >Instagram</a
          >
          <a href="https://www.google.com" style="color: aliceblue">Google+</a>
        </div>

        <div class="col-sm-4">
          <h3>Oficina Principal</h3>
          <address>
            <p>
              <span class="oi oi-home footer-address-icon"></span>San Pedro
              Sula, Cortés, Honduras
            </p>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>+504
              2589-7632
            </p>
            <p>
              <span class="oi oi-inbox footer-address-icon"></span
              >informacion@supermercados.com
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com" style="color: aliceblue"
            >Nosotros</a
          >
          <a href="https://www.instagram.com" style="color: aliceblue"
            >Términos y condiciones</a
          >
          <a href="https://www.google.com" style="color: aliceblue">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
