<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- build:css css/index.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->

    <title>Guía de Supermercados</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Supermercados</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#contenido"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="contenido">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contáctenos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./terminos.html"
              >Términos y condiciones</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>
        <img
          src="/images/principal.png"
          class="img-fluid"
          style="width: 250px; float: rigth"
        />
        Supermercados
      </h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="./index.html">Inicio</a>
          </li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            style="width: 100%; padding-bottom: 10px"
            data-toggle="collapse"
            data-target="#funciona"
            aria-expanded="false"
            aria-controls="collapse1"
          >
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            style="width: 100%; padding-bottom: 10px"
            data-toggle="collapse"
            data-target="#comprar"
            aria-expanded="false"
            aria-controls="collapse1"
          >
            ¿Cómo puedo comprar?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            style="width: 100%; padding-bottom: 10px"
            type="button"
            data-toggle="collapse"
            data-target="#pagar"
            aria-expanded="false"
            aria-controls="collapse1"
          >
            ¿Cómo pago?
          </button>
        </div>
      </div>

      <div class="row">
        <div
          class="col-sm-4 collapse multi-collapse"
          id="funciona"
          style="padding-top: 20px"
        >
          <h3>¿Cómo funciona?</h3>
          <p>Busque los nombres de los supermercados de su preferencia.</p>
        </div>

        <div
          class="col-sm-4 collapse multi-collapse"
          id="comprar"
          style="padding-top: 20px"
        >
          <h3>¿Cómo puedo comprar?</h3>
          <p>
            Dirígase a la página web de su supermercado y añade a su lista los
            productos que desea.
          </p>
        </div>

        <div
          class="col-sm-4 collapse multi-collapse"
          id="pagar"
          style="padding-top: 20px"
        >
          <h3>¿Cómo pago?</h3>
          <p>
            Una vez tenga la lista completa, vaya a la opción pago en línea y
            complete el formulario.
          </p>
        </div>
      </div>
      <hr />

      <div id="carouselPrincipal" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="/images/Fondo.jpg"
              alt="imagCaroF"
            />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/1.png" alt="imagCaro1" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/2.png" alt="imagCaro2" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/3.png" alt="imagCaro3" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/4.png" alt="imagCaro3" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/5.png" alt="imagCaro3" />
          </div>
        </div>

        <a
          class="carousel-control-prev"
          href="#carouselPrincipal"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a
          class="carousel-control-next"
          href="#carouselPrincipal"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div
          class="card card-super d-flex flex-column justify-content-between ml-2 mt-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Si compras los miércoles recibirás un 5% de descuento real"
            >
              La Colonia
            </h4>
            <img
              class="card-img-top"
              src="/images/LaColonia.jpg"
              class="img-fluid"
              alt="LaColonia"
            />
            <p class="card-tex">
              Realiza tus compras en línea. Tú eliges dónde y cuándo hacer tus
              compras. Disfruta un amplio surtido y cientos de ofertas
              seleccionadas especialmente para ti.
            </p>
          </div>
          <div>
            <a
              class="btn btn-primary btn-ver"
              data-toggle="popover"
              data-content="Mira las promociones vigentes"
              data-placement="top"
              title="Promociones"
              style="color: aliceblue"
              >Ir a La Colonia</a
            >
          </div>
        </div>

        <div
          class="card card-super d-flex flex-column justify-content-between ml-2 mt-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Si compras los miércoles recibirás un 5% de descuento real"
            >
              Colonial
            </h4>
            <img
              class="card-img-top"
              src="/images/Colonial.jpg"
              class="img-fluid"
              alt="Colonial"
            />
            <p class="card-tex">
              Comienza buscando productos por departamentos dando click en el
              boton PEDIDOS EN LINEA, por medio del buscador o selecionando un
              Departamento de la seccion "Compra por Departamento", luego
              verifica tu carrito de compra y finaliza el pedido.
            </p>
          </div>
          <div>
            <a class="btn btn-primary btn-ver" style="color: aliceblue"
              >Ir al Colonial</a
            >
          </div>
        </div>

        <div
          class="card card-super d-flex flex-column justify-content-between ml-2 mt-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Si compras los miércoles recibirás un 5% de descuento real"
            >
              Walmart
            </h4>
            <img
              class="card-img-top"
              src="/images/Walmart.jpg"
              class="img-fluid"
              alt="Walmart"
            />
            <p class="card-tex">
              Es una corporación multinacional de tiendas de origen
              estadounidense, que opera cadenas de grandes almacenes de
              descuento y clubes de almacenes.
            </p>
          </div>
          <div>
            <a class="btn btn-primary btn-ver" style="color: aliceblue"
              >Ir a Walmart</a
            >
          </div>
        </div>

        <div
          class="card card-super d-flex flex-column justify-content-between ml-2 mt-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Si compras los miércoles recibirás un 5% de descuento real"
            >
              Maxi Despensa
            </h4>
            <img
              class="card-img-top"
              src="/images/maxi.png"
              class="img-fluid"
              alt="Walmart"
            />
            <p class="card-tex">
              Encuentra variedad de productos a precio bajo siempre en Maxi
              Despensa y Despensa Familiar Honduras.
            </p>
          </div>
          <div>
            <a class="btn btn-primary btn-ver" style="color: aliceblue"
              >Ir a Maxi Despensa</a
            >
          </div>
        </div>

        <div
          class="card card-super d-flex flex-column justify-content-between ml-2 mt-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Si compras los miércoles recibirás un 5% de descuento real"
            >
              Pricesmart
            </h4>
            <img class="card-img-top" src="/images/Pricesmart.jpg".jpg"
            class="img-fluid" alt="PriceSmart">
            <p class="card-tex">
              Hazte socio PriceSmart y descubre un mundo de razones para adorar
              tu membrecía! Únete aquí. Cientos de productos únicos que no
              encontrarás en ninguna otra parte. Afiliate hoy mismo. Marca
              Member's Selection.
            </p>
            <button
              type="button"
              class="btn btn-outline-success"
              data-toggle="modal"
              data-target="#contacto"
              id="contactoBtn"
            >
              Contacto
            </button>
          </div>
          <div>
            <a class="btn btn-primary btn-ver" style="color: aliceblue"
              >Ir a PriceSmart</a
            >
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="contacto"
      tabindex="-1"
      role="dialog"
      aria-labelledby="ejemploModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ejemploModalLabel">
              Contacto con Supermercados
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Cerrar"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"
                  >Tu correo:
                </label>
                <input type="text" class="form-control" id="recipient-name" />
              </div>

              <div class="form-group">
                <label for="message-text" class="col-form-label"
                  >Mensaje:
                </label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" style="color: aliceblue"
            >Facebook</a
          >
          <a href="https://www.twitter.com" style="color: aliceblue">Twitter</a>
          <a href="https://www.instagram.com" style="color: aliceblue"
            >Instagram</a
          >
          <a href="https://www.google.com" style="color: aliceblue">Google+</a>
        </div>

        <div class="col-sm-4">
          <h3>Oficina Principal</h3>
          <address>
            <p>
              <span class="oi oi-home footer-address-icon"></span>San Pedro
              Sula, Cortés, Honduras
            </p>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>+504
              2589-7632
            </p>
            <p>
              <span class="oi oi-inbox footer-address-icon"></span
              >informacion@supermercados.com
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com" style="color: aliceblue"
            >Nosotros</a
          >
          <a href="https://www.instagram.com" style="color: aliceblue"
            >Términos y condiciones</a
          >
          <a href="https://www.google.com" style="color: aliceblue">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
