<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- build:css css/index.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->

    <title>Guía de Supermercados</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Supermercados</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#contenido"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="contenido">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contáctenos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./terminos.html"
              >Términos y condiciones</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>
        <img
          src="/images/principal.png"
          class="img-fluid"
          style="width: 250px; float: rigth"
        />
        Supermercados
      </h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="./index.html">Inicio</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="Tab1" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="compara-tab"
            data-toggle="pill"
            href="#compara"
            role="tab"
            aria-controls="compara"
            aria-selected="true"
            >Compara Precios</a
          >
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            id="formasPago-tab"
            data-toggle="pill"
            href="#formasPago"
            role="tab"
            aria-controls="formasPago"
            aria-selected="false"
            >Formas de Pago</a
          >
        </li>
      </ul>

      <div class="tab-content" id="tabContenido1">
        <div
          class="tab-pane fade show active"
          id="compara"
          role="tabpanel"
          aria-labelledby="compara-tab"
        >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Tiempo de entrega</th>
                <th>San Pedro Sula</th>
                <th>Tegucigalpa</th>
                <th>Tela</th>
                <th>La Ceiba</th>
                <th>Santa Rosa de Copán</th>
                <th>La Lima</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-moon"></span> Tardío</td>
                  <td>Gratis</td>
                  <td>Gratis</td>
                  <td>Gratis</td>
                  <td>Gratis</td>
                  <td>Gratis</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-clock"></span
                    ><span class="oi oi-clock"></span
                    ><span class="oi oi-clock"></span> 3 días
                  </td>
                  <td>50 Lps</td>
                  <td>60 Lps</td>
                  <td>55 Lps</td>
                  <td>62 Lps</td>
                  <td>65 Lps</td>
                  <td>75 Lps</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-clock"></span
                    ><span class="oi oi-clock"></span> 2 días
                  </td>
                  <td>75 Lps</td>
                  <td>75 Lps</td>
                  <td>85 Lps</td>
                  <td>80 Lps</td>
                  <td>78 Lps</td>
                  <td>85 Lps</td>
                </tr>
                <tr>
                  <td><span class="oi oi-clock"></span> 1 días</td>
                  <td>105 Lps</td>
                  <td>115 Lps</td>
                  <td>125 Lps</td>
                  <td>115 Lps</td>
                  <td>120 Lps</td>
                  <td>125 Lps</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div
          class="tab-pane fade"
          id="formasPago"
          role="tabpanel"
          aria-labelledby="formasPago-tab"
        >
          <div class="accordion" id="accordionFormasPago">
            <div class="card">
              <div class="card-header" id="accordionHeader1">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#tarjeta"
                    aria-expanded="true"
                    aria-controls="tarjeta"
                    style="box-shadow: none"
                  >
                    Tarjetas Permitidas
                  </button>
                </h5>
              </div>

              <div
                id="tarjeta"
                class="collapse"
                aria-labelledby="accordionHeader1"
                data-parent="#accordionFormasPago"
              >
                <div class="card-body">
                  Puedes utilizar tarjetas de las familias Visa, Mastercad o
                  PayPal.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="accordionHeader2">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#transaccion"
                    aria-expanded="false"
                    aria-controls="transaccion"
                    style="box-shadow: none"
                  >
                    Transacción
                  </button>
                </h5>
              </div>

              <div
                class="collapse"
                id="transaccion"
                aria-labelledby="accordionHeader2"
                data-parent="#accordionFormasPago"
              >
                <div class="card-body">
                  Puedes realizar una transaccion bancaria antes de la entrega
                  del producto.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="accordionHeader3">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#efectivo"
                    aria-expanded="false"
                    aria-controls="efectivo"
                    style="box-shadow: none"
                  >
                    Efectivo
                  </button>
                </h5>
              </div>

              <div
                class="collapse"
                id="efectivo"
                aria-labelledby="accordionHeader3"
                data-parent="#accordionFormasPago"
              >
                <div class="card-body">
                  Recuerda mencionar con qué denominación de billetes pagarás.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" style="color: aliceblue"
            >Facebook</a
          >
          <a href="https://www.twitter.com" style="color: aliceblue">Twitter</a>
          <a href="https://www.instagram.com" style="color: aliceblue"
            >Instagram</a
          >
          <a href="https://www.google.com" style="color: aliceblue">Google+</a>
        </div>

        <div class="col-sm-4">
          <h3>Oficina Principal</h3>
          <address>
            <p>
              <span class="oi oi-home footer-address-icon"></span>San Pedro
              Sula, Cortés, Honduras
            </p>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>+504
              2589-7632
            </p>
            <p>
              <span class="oi oi-inbox footer-address-icon"></span
              >informacion@supermercados.com
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com" style="color: aliceblue"
            >Nosotros</a
          >
          <a href="https://www.instagram.com" style="color: aliceblue"
            >Términos y condiciones</a
          >
          <a href="https://www.google.com" style="color: aliceblue">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
