<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- build:css css/index.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->

    <title>Guía de Supermercados</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Supermercados</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#contenido"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="contenido">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contáctenos</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="./terminos.html"
              >Términos y condiciones</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>
        <img
          src="/images/principal.png"
          class="img-fluid"
          style="width: 250px; float: rigth"
        />
        Supermercados
      </h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="./index.html">Inicio</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Términos y condiciones
          </li>
        </ol>
      </nav>
      <h3>informacion Importante</h3>
      <p>
        Es requisito necesario para la adquisición de los productos que se
        ofrecen en este sitio, que lea y acepte los siguientes Términos y
        Condiciones que a continuación se redactan. El uso de nuestros servicios
        así como la compra de nuestros productos implicará que usted ha leído y
        aceptado los Términos y Condiciones de Uso en el presente documento.
        Todas los productos que son ofrecidos por nuestro sitio web pudieran ser
        creadas, cobradas, enviadas o presentadas por una página web tercera y
        en tal caso estarían sujetas a sus propios Términos y Condiciones. En
        algunos casos, para adquirir un producto, será necesario el registro por
        parte del usuario, con ingreso de datos personales fidedignos y
        definición de una contraseña.
      </p>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" style="color: aliceblue"
            >Facebook</a
          >
          <a href="https://www.twitter.com" style="color: aliceblue">Twitter</a>
          <a href="https://www.instagram.com" style="color: aliceblue"
            >Instagram</a
          >
          <a href="https://www.google.com" style="color: aliceblue">Google+</a>
        </div>

        <div class="col-sm-4">
          <h3>Oficina Principal</h3>
          <address>
            <p>
              <span class="oi oi-home footer-address-icon"></span>San Pedro
              Sula, Cortés, Honduras
            </p>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>+504
              2589-7632
            </p>
            <p>
              <span class="oi oi-inbox footer-address-icon"></span
              >informacion@supermercados.com
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com" style="color: aliceblue"
            >Nosotros</a
          >
          <a href="https://www.instagram.com" style="color: aliceblue"
            >Términos y condiciones</a
          >
          <a href="https://www.google.com" style="color: aliceblue">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
